%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\VXL_main.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 48 48 31 2
text2 CODE 0 3C2 3C2 A3 2
text3 CODE 0 FC7 FC7 1C 2
text4 CODE 0 2A5 2A5 8E 2
text5 CODE 0 51D 51D D3 2
text6 CODE 0 465 465 B8 2
text7 CODE 0 1B2 1B2 6C 2
text8 CODE 0 B5 B5 4B 2
text9 CODE 0 159 159 59 2
text10 CODE 0 5F0 5F0 E4 2
text11 CODE 0 100 100 59 2
text12 CODE 0 26 26 22 2
text13 CODE 0 FA8 FA8 A 2
text14 CODE 0 FB2 FB2 15 2
text15 CODE 0 21E 21E 87 2
text16 CODE 0 5 5 21 2
text17 CODE 0 79 79 3C 2
text18 CODE 0 333 333 8F 2
text19 CODE 0 FE3 FE3 1D 2
maintext CODE 0 6D4 6D4 11E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 42 1
bssBANK0 BANK0 1 62 62 8 1
strings STRING 0 800 800 1A 2
$C:\Users\asus\AppData\Local\Temp\s6i0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 81A-FA7 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 81A-FA7 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 81A-FA7 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 81A-FA7 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 81A-FA7 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VXL_main.X.production.obj
7F2 cinit CODE >304:C:\Users\asus\AppData\Local\Temp\s6i0.
7F2 cinit CODE >307:C:\Users\asus\AppData\Local\Temp\s6i0.
7F2 cinit CODE >327:C:\Users\asus\AppData\Local\Temp\s6i0.
7F3 cinit CODE >328:C:\Users\asus\AppData\Local\Temp\s6i0.
7F4 cinit CODE >329:C:\Users\asus\AppData\Local\Temp\s6i0.
7F5 cinit CODE >330:C:\Users\asus\AppData\Local\Temp\s6i0.
7F6 cinit CODE >331:C:\Users\asus\AppData\Local\Temp\s6i0.
7F7 cinit CODE >332:C:\Users\asus\AppData\Local\Temp\s6i0.
7F8 cinit CODE >333:C:\Users\asus\AppData\Local\Temp\s6i0.
7F9 cinit CODE >334:C:\Users\asus\AppData\Local\Temp\s6i0.
7FA cinit CODE >335:C:\Users\asus\AppData\Local\Temp\s6i0.
7FB cinit CODE >336:C:\Users\asus\AppData\Local\Temp\s6i0.
7FC cinit CODE >342:C:\Users\asus\AppData\Local\Temp\s6i0.
7FC cinit CODE >344:C:\Users\asus\AppData\Local\Temp\s6i0.
7FD cinit CODE >345:C:\Users\asus\AppData\Local\Temp\s6i0.
FE3 text19 CODE >59:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FE3 text19 CODE >61:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FE7 text19 CODE >63:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FE8 text19 CODE >65:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FEB text19 CODE >66:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FEC text19 CODE >67:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FEF text19 CODE >69:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FF2 text19 CODE >70:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FF3 text19 CODE >71:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FF4 text19 CODE >73:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FF7 text19 CODE >75:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FF8 text19 CODE >76:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FF9 text19 CODE >77:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FFA text19 CODE >78:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FFB text19 CODE >80:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FFE text19 CODE >81:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FFF text19 CODE >82:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
333 text18 CODE >6:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
333 text18 CODE >14:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
336 text18 CODE >15:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
338 text18 CODE >16:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
343 text18 CODE >17:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
345 text18 CODE >18:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
345 text18 CODE >19:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
347 text18 CODE >20:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
352 text18 CODE >21:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
356 text18 CODE >23:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
35E text18 CODE >24:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
364 text18 CODE >25:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
366 text18 CODE >26:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
368 text18 CODE >27:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
371 text18 CODE >28:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
375 text18 CODE >26:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
376 text18 CODE >31:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
37F text18 CODE >32:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
38F text18 CODE >33:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
39D text18 CODE >34:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
39E text18 CODE >36:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
3A7 text18 CODE >37:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
3AB text18 CODE >39:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
3AE text18 CODE >40:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
3B9 text18 CODE >41:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
79 text17 CODE >6:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
79 text17 CODE >14:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
7B text17 CODE >15:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
7F text17 CODE >16:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
81 text17 CODE >17:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
83 text17 CODE >18:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
8A text17 CODE >19:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
8E text17 CODE >17:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
8F text17 CODE >22:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
96 text17 CODE >23:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
9E text17 CODE >24:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
A4 text17 CODE >25:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
A5 text17 CODE >27:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
AC text17 CODE >28:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
B0 text17 CODE >30:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
5 text16 CODE >15:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
5 text16 CODE >43:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
7 text16 CODE >45:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
9 text16 CODE >46:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
F text16 CODE >47:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
16 text16 CODE >48:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
1D text16 CODE >49:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
21 text16 CODE >52:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
21E text15 CODE >42:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
21E text15 CODE >49:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
222 text15 CODE >51:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
256 text15 CODE >52:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
285 text15 CODE >54:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
28F text15 CODE >55:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
298 text15 CODE >56:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
2A4 text15 CODE >57:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FB2 text14 CODE >16:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FB2 text14 CODE >18:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FB5 text14 CODE >19:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FB6 text14 CODE >20:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FB7 text14 CODE >21:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FB8 text14 CODE >22:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FB9 text14 CODE >23:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FBA text14 CODE >24:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FBB text14 CODE >25:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FBC text14 CODE >26:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FBD text14 CODE >28:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FC0 text14 CODE >29:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FC1 text14 CODE >30:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FC2 text14 CODE >31:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FC3 text14 CODE >33:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FC4 text14 CODE >35:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FC5 text14 CODE >36:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FC6 text14 CODE >38:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FA8 text13 CODE >160:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FA9 text13 CODE >162:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FAD text13 CODE >163:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
FB1 text13 CODE >164:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
26 text12 CODE >166:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
27 text12 CODE >169:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
34 text12 CODE >170:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
41 text12 CODE >169:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
100 text11 CODE >172:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
100 text11 CODE >174:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
101 text11 CODE >176:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
106 text11 CODE >177:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
10B text11 CODE >178:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
110 text11 CODE >179:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
115 text11 CODE >180:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
11A text11 CODE >181:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
11F text11 CODE >182:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
124 text11 CODE >183:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
129 text11 CODE >184:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
12E text11 CODE >185:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
132 text11 CODE >186:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
133 text11 CODE >174:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
158 text11 CODE >187:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
5F0 text10 CODE >127:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
5F0 text10 CODE >130:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
652 text10 CODE >131:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
659 text10 CODE >133:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6BB text10 CODE >134:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6BE text10 CODE >136:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6C5 text10 CODE >139:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6C9 text10 CODE >140:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6CA text10 CODE >141:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6CD text10 CODE >143:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6CE text10 CODE >144:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6D1 text10 CODE >146:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6D2 text10 CODE >147:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
159 text9 CODE >6:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
159 text9 CODE >14:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
15A text9 CODE >15:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
15C text9 CODE >16:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
161 text9 CODE >17:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
163 text9 CODE >19:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
165 text9 CODE >20:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
16A text9 CODE >21:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
16E text9 CODE >23:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
170 text9 CODE >24:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
174 text9 CODE >25:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
176 text9 CODE >26:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
178 text9 CODE >27:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
17F text9 CODE >28:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
183 text9 CODE >26:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
184 text9 CODE >31:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
18B text9 CODE >32:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
193 text9 CODE >33:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
199 text9 CODE >34:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
19A text9 CODE >36:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
1A1 text9 CODE >37:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
1A5 text9 CODE >39:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
1A8 text9 CODE >40:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
1AD text9 CODE >41:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
B5 text8 CODE >6:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
B5 text8 CODE >13:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
B6 text8 CODE >14:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
B8 text8 CODE >15:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
BD text8 CODE >16:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
BF text8 CODE >18:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
C1 text8 CODE >19:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
C6 text8 CODE >20:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
CA text8 CODE >21:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
CC text8 CODE >22:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
CE text8 CODE >23:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
D5 text8 CODE >24:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
D9 text8 CODE >22:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
DA text8 CODE >27:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
E2 text8 CODE >28:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
E8 text8 CODE >29:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
EF text8 CODE >30:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
F3 text8 CODE >32:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
F6 text8 CODE >33:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
FB text8 CODE >34:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
1B2 text7 CODE >62:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1B2 text7 CODE >64:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1BA text7 CODE >65:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1C1 text7 CODE >67:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1C5 text7 CODE >68:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1CD text7 CODE >66:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1D2 text7 CODE >71:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1D6 text7 CODE >72:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1E0 text7 CODE >73:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1E8 text7 CODE >70:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1E8 text7 CODE >74:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1ED text7 CODE >76:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1EF text7 CODE >77:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1F7 text7 CODE >75:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1FD text7 CODE >79:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
1FF text7 CODE >80:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
205 text7 CODE >81:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
207 text7 CODE >82:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
219 text7 CODE >83:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
21C text7 CODE >84:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
21D text7 CODE >86:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
465 text6 CODE >56:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
465 text6 CODE >63:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
476 text6 CODE >64:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
47D text6 CODE >65:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
48C text6 CODE >66:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
493 text6 CODE >67:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
499 text6 CODE >68:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
49E text6 CODE >69:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4B0 text6 CODE >70:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4C2 text6 CODE >71:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4C6 text6 CODE >72:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4C7 text6 CODE >73:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4CD text6 CODE >74:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4CE text6 CODE >75:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4D4 text6 CODE >76:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4D8 text6 CODE >78:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4E0 text6 CODE >79:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4EC text6 CODE >80:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4F6 text6 CODE >81:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4F7 text6 CODE >83:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
4FF text6 CODE >84:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
503 text6 CODE >85:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
51D text5 CODE >62:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
51D text5 CODE >67:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
52E text5 CODE >68:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
535 text5 CODE >69:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
544 text5 CODE >70:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
54B text5 CODE >71:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
550 text5 CODE >72:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
562 text5 CODE >73:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
574 text5 CODE >74:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
578 text5 CODE >75:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
579 text5 CODE >77:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
57A text5 CODE >78:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
580 text5 CODE >79:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
586 text5 CODE >134:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
58A text5 CODE >136:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
58C text5 CODE >137:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
59A text5 CODE >138:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5A2 text5 CODE >139:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5AA text5 CODE >140:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5AE text5 CODE >143:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5B2 text5 CODE >145:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5B4 text5 CODE >146:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5C2 text5 CODE >147:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5CA text5 CODE >148:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5D2 text5 CODE >149:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
5D6 text5 CODE >156:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
2A5 text4 CODE >44:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2A5 text4 CODE >49:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2B6 text4 CODE >50:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2BF text4 CODE >51:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2D1 text4 CODE >52:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2D2 text4 CODE >53:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2D8 text4 CODE >54:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2DF text4 CODE >55:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2E1 text4 CODE >56:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2E3 text4 CODE >57:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2E8 text4 CODE >58:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2F1 text4 CODE >60:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
2FA text4 CODE >61:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
301 text4 CODE >63:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
305 text4 CODE >64:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
30E text4 CODE >66:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
317 text4 CODE >67:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
319 text4 CODE >65:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
319 text4 CODE >68:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
31C text4 CODE >70:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
31F text4 CODE >71:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
32A text4 CODE >72:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
FC7 text3 CODE >27:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lbtoft.c
FC8 text3 CODE >29:D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lbtoft.c
3C2 text2 CODE >83:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
3C2 text2 CODE >85:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
3C6 text2 CODE >86:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
3C8 text2 CODE >87:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
3CA text2 CODE >88:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
3CB text2 CODE >89:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
40C text2 CODE >90:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
410 text2 CODE >91:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
41B text2 CODE >92:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
44C text2 CODE >93:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
45F text2 CODE >91:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
460 text2 CODE >95:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
464 text2 CODE >96:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
48 text1 CODE >97:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
48 text1 CODE >99:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
49 text1 CODE >101:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
49 text1 CODE >102:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
4C text1 CODE >103:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
4D text1 CODE >104:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
4E text1 CODE >105:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
4F text1 CODE >106:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
50 text1 CODE >107:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
50 text1 CODE >108:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
53 text1 CODE >109:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
54 text1 CODE >110:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
55 text1 CODE >111:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
56 text1 CODE >112:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
57 text1 CODE >113:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
57 text1 CODE >114:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
5A text1 CODE >115:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
5B text1 CODE >116:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
5C text1 CODE >117:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
5D text1 CODE >118:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
5E text1 CODE >119:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
5E text1 CODE >120:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
61 text1 CODE >121:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
62 text1 CODE >122:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
63 text1 CODE >123:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
64 text1 CODE >125:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
65 text1 CODE >99:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
78 text1 CODE >126:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6D4 maintext CODE >188:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6D4 maintext CODE >190:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6E3 maintext CODE >191:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6E8 maintext CODE >192:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6ED maintext CODE >193:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6ED maintext CODE >195:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6F3 maintext CODE >196:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6F5 maintext CODE >198:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
6FA maintext CODE >200:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
707 maintext CODE >202:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
70B maintext CODE >203:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
713 maintext CODE >204:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
718 maintext CODE >206:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
732 maintext CODE >208:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
738 maintext CODE >209:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
741 maintext CODE >210:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
743 maintext CODE >212:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
75D maintext CODE >214:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
763 maintext CODE >215:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
76C maintext CODE >216:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
76E maintext CODE >220:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
774 maintext CODE >221:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
77D maintext CODE >222:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
788 maintext CODE >224:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
792 maintext CODE >226:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
798 maintext CODE >227:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
7AD maintext CODE >228:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
7C0 maintext CODE >229:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
7C9 maintext CODE >230:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
7D4 maintext CODE >231:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
7DA maintext CODE >232:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
7E0 maintext CODE >233:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
7EB maintext CODE >234:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
7F1 maintext CODE >193:D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
_PWM_DutyCycle 43C 0 CODE 0 text15 dist/default/production\VXL_main.X.production.obj
UARTinit@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 42 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
UARTinit@x 79 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
_UART_Write_number 200 0 CODE 0 text11 dist/default/production\VXL_main.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\s6i0.obj
_main DA8 0 CODE 0 maintext dist/default/production\VXL_main.X.production.obj
_temp 66 0 BANK0 1 bssBANK0 dist/default/production\VXL_main.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
start 0 0 CODE 0 init C:\Users\asus\AppData\Local\Temp\s6i0.obj
PWM_DutyCycle@duty 26 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
___ftdiv@f1 37 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___ftdiv@f2 34 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___ftdiv@f3 3F 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\s6i0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\s6i0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\s6i0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\s6i0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\s6i0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\s6i0.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1F50 0 CODE 0 text13 dist/default/production\VXL_main.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___ftmul@f2 27 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
_hienthiled 784 0 CODE 0 text2 dist/default/production\VXL_main.X.production.obj
hienthiled@shift 58 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__size_of_PWM_DutyCycle 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__end_of___wmul 4C 0 CODE 0 text16 dist/default/production\VXL_main.X.production.obj
___fttol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__end_of___aldiv 784 0 CODE 0 text18 dist/default/production\VXL_main.X.production.obj
__end_of___awdiv 364 0 CODE 0 text9 dist/default/production\VXL_main.X.production.obj
__end_of___awmod 200 0 CODE 0 text8 dist/default/production\VXL_main.X.production.obj
__end_of___ftdiv A3A 0 CODE 0 text6 dist/default/production\VXL_main.X.production.obj
__end_of___ftmul BE0 0 CODE 0 text5 dist/default/production\VXL_main.X.production.obj
__end_of___fttol 666 0 CODE 0 text4 dist/default/production\VXL_main.X.production.obj
__end_of___lwdiv 16A 0 CODE 0 text17 dist/default/production\VXL_main.X.production.obj
hienthitocdo@a 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__end_of_PWM_DutyCycle 54A 0 CODE 0 text15 dist/default/production\VXL_main.X.production.obj
__end_of_UART_Write 1F64 0 CODE 0 text13 dist/default/production\VXL_main.X.production.obj
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
hienthiled@bcdnhietdo 56 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\VXL_main.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__end_of_hienthiled 8CA 0 CODE 0 text2 dist/default/production\VXL_main.X.production.obj
_ADCinit 1FC6 0 CODE 0 text19 dist/default/production\VXL_main.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___fttol@exp1 51 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___fttol@lval 4D 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__end_of_UART_Write_Text 90 0 CODE 0 text12 dist/default/production\VXL_main.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISD0 440 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISD1 441 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISD5 445 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISD6 446 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
___ftpack 364 0 CODE 0 text7 dist/default/production\VXL_main.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\s6i0.obj
__end_of___ftpack 43C 0 CODE 0 text7 dist/default/production\VXL_main.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\VXL_main.X.production.obj
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 1F8E 0 CODE 0 text3 dist/default/production\VXL_main.X.production.obj
_hienthitocdo 90 0 CODE 0 text1 dist/default/production\VXL_main.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 1FC6 0 CODE 0 text3 dist/default/production\VXL_main.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A 0 CODE 0 text16 dist/default/production\VXL_main.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PWM_Initalize 1F64 0 CODE 0 text14 dist/default/production\VXL_main.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 4C 0 CODE 0 text12 dist/default/production\VXL_main.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_hienthitocdo 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
UART_Write_number@a 71 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@a 73 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\VXL_main.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\asus\AppData\Local\Temp\s6i0.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hienthitocdo F2 0 CODE 0 text1 dist/default/production\VXL_main.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__ptext10 BE0 0 CODE 0 text10 dist/default/production\VXL_main.X.production.obj
__ptext11 200 0 CODE 0 text11 dist/default/production\VXL_main.X.production.obj
__ptext12 4C 0 CODE 0 text12 dist/default/production\VXL_main.X.production.obj
__ptext13 1F50 0 CODE 0 text13 dist/default/production\VXL_main.X.production.obj
__ptext14 1F64 0 CODE 0 text14 dist/default/production\VXL_main.X.production.obj
__ptext15 43C 0 CODE 0 text15 dist/default/production\VXL_main.X.production.obj
__ptext16 A 0 CODE 0 text16 dist/default/production\VXL_main.X.production.obj
__ptext17 F2 0 CODE 0 text17 dist/default/production\VXL_main.X.production.obj
__ptext18 666 0 CODE 0 text18 dist/default/production\VXL_main.X.production.obj
__ptext19 1FC6 0 CODE 0 text19 dist/default/production\VXL_main.X.production.obj
___aldiv 666 0 CODE 0 text18 dist/default/production\VXL_main.X.production.obj
___awdiv 2B2 0 CODE 0 text9 dist/default/production\VXL_main.X.production.obj
___awmod 16A 0 CODE 0 text8 dist/default/production\VXL_main.X.production.obj
___ftdiv 8CA 0 CODE 0 text6 dist/default/production\VXL_main.X.production.obj
___ftmul A3A 0 CODE 0 text5 dist/default/production\VXL_main.X.production.obj
___fttol 54A 0 CODE 0 text4 dist/default/production\VXL_main.X.production.obj
___lwdiv F2 0 CODE 0 text17 dist/default/production\VXL_main.X.production.obj
__pmaintext DA8 0 CODE 0 maintext dist/default/production\VXL_main.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of_UART_Write_number 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__size_of_hienthiled 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
main@chuc 5E 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
main@donvi 60 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
main@temp1 5C 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__size_of_PWM_Initalize 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\s6i0.obj
stacklo 0 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\s6i0.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\VXL_main.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___ftmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\VXL_main.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
?___ftdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
?___ftmul 24 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
?___fttol 44 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_PWM_Initalize 1F8E 0 CODE 0 text14 dist/default/production\VXL_main.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__ptext1 90 0 CODE 0 text1 dist/default/production\VXL_main.X.production.obj
__ptext2 784 0 CODE 0 text2 dist/default/production\VXL_main.X.production.obj
__ptext3 1F8E 0 CODE 0 text3 dist/default/production\VXL_main.X.production.obj
__ptext4 54A 0 CODE 0 text4 dist/default/production\VXL_main.X.production.obj
__ptext5 A3A 0 CODE 0 text5 dist/default/production\VXL_main.X.production.obj
__ptext6 8CA 0 CODE 0 text6 dist/default/production\VXL_main.X.production.obj
__ptext7 364 0 CODE 0 text7 dist/default/production\VXL_main.X.production.obj
__ptext8 16A 0 CODE 0 text8 dist/default/production\VXL_main.X.production.obj
__ptext9 2B2 0 CODE 0 text9 dist/default/production\VXL_main.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UARTinit 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
___ftmul@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\VXL_main.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__end_of_UART_Write_number 2B2 0 CODE 0 text11 dist/default/production\VXL_main.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
___ftdiv@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
___ftdiv@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
_PWM_duty 62 0 BANK0 1 bssBANK0 dist/default/production\VXL_main.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__end_of_main FE4 0 CODE 0 maintext dist/default/production\VXL_main.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
_tocdo 68 0 BANK0 1 bssBANK0 dist/default/production\VXL_main.X.production.obj
_UARTinit BE0 0 CODE 0 text10 dist/default/production\VXL_main.X.production.obj
___fttol@sign1 4C 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
_PWM_period 64 0 BANK0 1 bssBANK0 dist/default/production\VXL_main.X.production.obj
hienthiled@nhietdo 5A 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\VXL_main.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\VXL_main.X.production.obj
__end_of_UARTinit DA8 0 CODE 0 text10 dist/default/production\VXL_main.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\VXL_main.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\VXL_main.X.production.obj
__end_of_ADCinit 2000 0 CODE 0 text19 dist/default/production\VXL_main.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\VXL_main.X.production.obj
___ftmul@f3_as_product 2F 0 BANK0 1 cstackBANK0 dist/default/production\VXL_main.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 48 90 31 2
text2 0 3C2 784 A3 2
text3 0 FC7 1F8E 1C 2
text4 0 2A5 54A 8E 2
text5 0 51D A3A D3 2
text6 0 465 8CA B8 2
text7 0 1B2 364 6C 2
text8 0 B5 16A 4B 2
text9 0 159 2B2 59 2
text10 0 5F0 BE0 E4 2
text11 0 100 200 59 2
text12 0 26 4C 22 2
text13 0 FA8 1F50 A 2
text14 0 FB2 1F64 15 2
text15 0 21E 43C 87 2
text16 0 5 A 21 2
text17 0 79 F2 3C 2
text18 0 333 666 8F 2
text19 0 FE3 1FC6 1D 2
maintext 0 6D4 DA8 11E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 3 2
strings 0 800 1000 1A 2
config 0 2007 400E 1 2
