[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"16 D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
[v _PWM_Initalize PWM_Initalize `(v  1 e 1 0 ]
"42
[v _PWM_DutyCycle PWM_DutyCycle `(v  1 e 1 0 ]
"59
[v _ADCinit ADCinit `(v  1 e 1 0 ]
"83
[v _hienthiled hienthiled `(v  1 e 1 0 ]
"97
[v _hienthitocdo hienthitocdo `(i  1 e 2 0 ]
"127
[v _UARTinit UARTinit `(v  1 e 1 0 ]
"160
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"166
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"172
[v _UART_Write_number UART_Write_number `(v  1 e 1 0 ]
"188
[v _main main `(v  1 e 1 0 ]
"214 D:\HardwareDesign\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S154 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"355
[u S163 . 1 `S154 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES163  1 e 1 @8 ]
[s S50 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"756
[s S54 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S62 . 1 `S50 1 . 1 0 `S54 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES62  1 e 1 @18 ]
"890
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S28 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"922
[s S32 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S37 . 1 `S28 1 . 1 0 `S32 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES37  1 e 1 @23 ]
"1057
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S82 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1188
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S102 . 1 `S82 1 . 1 0 `S88 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES102  1 e 1 @31 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1814
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2078
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S128 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2246
[s S133 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S138 . 1 `S128 1 . 1 0 `S133 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES138  1 e 1 @159 ]
"2399
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2465
[v _CREN CREN `VEb  1 e 0 @196 ]
"2617
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2663
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2683
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2765
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2773
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2775
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2777
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2779
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"2781
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2783
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"2785
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"2787
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"2789
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"2791
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"2799
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2809
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"15 D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
[v _tocdo tocdo `i  1 e 2 0 ]
[v _temp temp `i  1 e 2 0 ]
"39
[v _PWM_period PWM_period `ui  1 e 2 0 ]
"40
[v _PWM_duty PWM_duty `ui  1 e 2 0 ]
"188
[v _main main `(v  1 e 1 0 ]
{
"228
[v main@donvi donvi `i  1 a 2 64 ]
"227
[v main@chuc chuc `i  1 a 2 62 ]
"195
[v main@temp1 temp1 `i  1 a 2 60 ]
"237
} 0
"97
[v _hienthitocdo hienthitocdo `(i  1 e 2 0 ]
{
[v hienthitocdo@a a `i  1 p 2 0 ]
"126
} 0
"83
[v _hienthiled hienthiled `(v  1 e 1 0 ]
{
"85
[v hienthiled@nhietdo nhietdo `i  1 a 2 58 ]
"87
[v hienthiled@shift shift `i  1 a 2 56 ]
"86
[v hienthiled@bcdnhietdo bcdnhietdo `i  1 a 2 54 ]
"96
} 0
"27 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 45 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 49 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 44 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 36 ]
"73
} 0
"62 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 15 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 19 ]
[v ___ftmul@cntr cntr `uc  1 a 1 18 ]
[v ___ftmul@exp exp `uc  1 a 1 14 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 4 ]
[v ___ftmul@f2 f2 `f  1 p 3 7 ]
"157
} 0
"56 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 31 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 35 ]
[v ___ftdiv@exp exp `uc  1 a 1 34 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 30 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 20 ]
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
"86
} 0
"62 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"127 D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
[v _UARTinit UARTinit `(v  1 e 1 0 ]
{
"129
[v UARTinit@x x `ui  1 a 2 9 ]
"127
[v UARTinit@baudrate baudrate `DCl  1 p 4 6 ]
"149
} 0
"172
[v _UART_Write_number UART_Write_number `(v  1 e 1 0 ]
{
[v UART_Write_number@a a `i  1 p 2 1 ]
"187
} 0
"166
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@a a `*.24uc  1 a 1 wreg ]
"168
[v UART_Write_Text@i i `i  1 a 2 1 ]
"166
[v UART_Write_Text@a a `*.24uc  1 a 1 wreg ]
"169
[v UART_Write_Text@a a `*.24uc  1 a 1 3 ]
"171
} 0
"160
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"164
} 0
"16
[v _PWM_Initalize PWM_Initalize `(v  1 e 1 0 ]
{
"38
} 0
"42
[v _PWM_DutyCycle PWM_DutyCycle `(v  1 e 1 0 ]
{
[v PWM_DutyCycle@duty duty `ui  1 p 2 6 ]
"57
} 0
"15 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"6 D:\HardwareDesign\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"59 D:\HardwareDesign\Microchip\Project\VXL_main.X\VXL_main.c
[v _ADCinit ADCinit `(v  1 e 1 0 ]
{
"82
} 0
